# -UniversityApp

./: .gitignore  University.Info.App.sln
University.Info.Application.Tests/: University.Info.Application.Tests.csproj  UniversityInformationRetrieverTests.cs
UniversityInformationProvider.Tests/: UniversityInfo.Tests.csproj  UniversityInfoProvTests.cs
src/University.Info.Application/: University.Info.Application.csproj  UniversityInformationRetriever.cs
src/University.Info.ConsoleApp/: App.config  Program.cs  University.Info.ConsoleApp.csproj
src/University.Info.Domain/: UniversityInformation.cs
src/University.Info.HipolabsApi.Client/: HipolabsApiClient.cs  University.Info.HipolabsApi.Client.csproj
src/University.Info.HipolabsApi.Client/Interfaces/: IHipolabsApiClient.cs
src/University.Info.HipolabsApi.Client/Responses/: SearchResponse.cs
src/University.Info.Interfaces/: University.Info.Interfaces.csproj
src/University.Info.Interfaces/Application/: IUniversityInformationRetriever.cs
src/University.Info.Interfaces/Repository/: IUniversityInformationProvider.cs
src/University.Info.Provider/: ConfigurationProvider.cs  University.Info.Repository.csproj  UniversityInformationProvider.cs
