<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Info.HipolabsApi.Client\University.Info.HipolabsApi.Client.csproj" />
    <ProjectReference Include="..\University.Info.Interfaces\University.Info.Interfaces.csproj" />
  </ItemGroup>

</Project>
