<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Info.Application\University.Info.Application.csproj" />
    <ProjectReference Include="..\University.Info.HipolabsApi.Client\University.Info.HipolabsApi.Client.csproj" />
    <ProjectReference Include="..\University.Info.Interfaces\University.Info.Interfaces.csproj" />
    <ProjectReference Include="..\University.Info.Provider\University.Info.Repository.csproj" />
  </ItemGroup>

</Project>
